{
  "configurations" : [
    {
      "id" : "882565DC-2621-4F9E-8E81-62DDFB869797",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6D4CA60029A0F001005CAE81",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6D4CA60829A0F001005CAE81",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6D2907612A409879008BEEDB",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
