{
  "configurations" : [
    {
      "id" : "81C8918B-9FB9-4783-BFE7-304D3E9874F6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6D4CA60029A0F001005CAE81",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6D4CA60829A0F001005CAE81",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
