{
  "configurations" : [
    {
      "id" : "B04E25E4-B5B4-4D77-8353-52C0F177DD86",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "6D8298292A5ED3C000C3E84D",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "6D8298302A5ED3C000C3E84D",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
