<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22146" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNK-dM-8BH">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22122"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="nkW-Sa-c3v">
            <objects>
                <tableViewController id="RNK-dM-8BH" customClass="ListViewController" customModule="EssentialFeediOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HSc-7z-Z6b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="8sb-vH-8vZ">
                            <rect key="frame" x="0.0" y="658" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="HUJ-ZN-ZZC" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HUJ-ZN-ZZC" id="bL6-9x-Kh6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nqG-OK-hR8">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-Ez-Kjs" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-2p-0gP">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="58.333333333333336"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-Ea-Mch">
                                                                    <rect key="frame" x="0.0" y="3" width="10" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="gFE-DR-rg5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="Ghe-Jd-ojm"/>
                                                                <constraint firstItem="TgC-Ea-Mch" firstAttribute="leading" secondItem="LMA-2p-0gP" secondAttribute="leading" id="XWj-AJ-DjT"/>
                                                                <constraint firstItem="TgC-Ea-Mch" firstAttribute="top" secondItem="LMA-2p-0gP" secondAttribute="top" constant="3" id="u9u-Zo-QOC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAM-RB-6cg">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-EM-XtP" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caR-Vt-nwf">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="feed-image-view"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-NE-V5o">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="↻">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="60"/>
                                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="HUJ-ZN-ZZC" eventType="touchUpInside" id="yHo-6R-9EF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3g2-EM-XtP" secondAttribute="height" multiplier="1:1" id="5BI-s4-UcS"/>
                                                        <constraint firstAttribute="trailing" secondItem="caR-Vt-nwf" secondAttribute="trailing" id="6hc-Mv-Fja"/>
                                                        <constraint firstAttribute="bottom" secondItem="caR-Vt-nwf" secondAttribute="bottom" id="BhD-BJ-Glk"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xlk-NE-V5o" secondAttribute="bottom" id="WtE-2Y-prV"/>
                                                        <constraint firstItem="Xlk-NE-V5o" firstAttribute="top" secondItem="3g2-EM-XtP" secondAttribute="top" id="ddS-Lb-K7d"/>
                                                        <constraint firstItem="caR-Vt-nwf" firstAttribute="top" secondItem="3g2-EM-XtP" secondAttribute="top" id="nW4-7x-WZh"/>
                                                        <constraint firstItem="caR-Vt-nwf" firstAttribute="leading" secondItem="3g2-EM-XtP" secondAttribute="leading" id="oHb-Yd-Qtn"/>
                                                        <constraint firstItem="Xlk-NE-V5o" firstAttribute="leading" secondItem="3g2-EM-XtP" secondAttribute="leading" id="tiD-eG-cke"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xlk-NE-V5o" secondAttribute="trailing" id="zsR-LS-tOv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-Zl-3ND">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJL-Ez-Kjs" firstAttribute="width" secondItem="nqG-OK-hR8" secondAttribute="width" id="k73-20-iMD"/>
                                                <constraint firstItem="3g2-EM-XtP" firstAttribute="width" secondItem="nqG-OK-hR8" secondAttribute="width" id="yAR-Kq-hO0"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nqG-OK-hR8" firstAttribute="top" secondItem="bL6-9x-Kh6" secondAttribute="topMargin" priority="999" constant="6" id="KbC-1h-QqU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nqG-OK-hR8" secondAttribute="bottom" priority="999" constant="6" id="Pum-Rp-AXN"/>
                                        <constraint firstItem="nqG-OK-hR8" firstAttribute="trailing" secondItem="bL6-9x-Kh6" secondAttribute="trailingMargin" id="YjI-G6-3cS"/>
                                        <constraint firstItem="nqG-OK-hR8" firstAttribute="leading" secondItem="bL6-9x-Kh6" secondAttribute="leadingMargin" id="eOF-Bw-die"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="feed-image-cell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gK7-Zl-3ND" id="VAe-MF-Glg"/>
                                    <outlet property="feedImageContainer" destination="3g2-EM-XtP" id="FhC-Ga-jS5"/>
                                    <outlet property="feedImageRetryButton" destination="Xlk-NE-V5o" id="nG3-2t-q0b"/>
                                    <outlet property="feedImageView" destination="caR-Vt-nwf" id="7Zz-hq-zVC"/>
                                    <outlet property="locationContainer" destination="kJL-Ez-Kjs" id="AsP-7Y-zZk"/>
                                    <outlet property="locationLabel" destination="oAM-RB-6cg" id="nzV-Ue-3kq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RNK-dM-8BH" id="boB-rc-Lb0"/>
                            <outlet property="delegate" destination="RNK-dM-8BH" id="8XH-f4-1aT"/>
                            <outlet property="prefetchDataSource" destination="RNK-dM-8BH" id="LDU-2C-mjd"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="H7E-ti-72t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="RNK-dM-8BH" eventType="valueChanged" id="nBw-ZK-UeD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdB-la-8dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qwg-4q-ej9"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="-91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
